<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NotFound" Version="2.4.3" />
    <PackageReference Include="NoVersionNotFound" />
    <PackageReference Include="NUnit" />
  </ItemGroup>


</Project>
