# DependencyChecker

./: .gitignore  DependencyChecker.sln  Readme.md  azure-pipelines.yml  build.bat  vss-extension.json
DependencyChecker/: App.config  DependencyChecker.csproj  Logger.cs  Program.cs  Runner.cs  packages.config
DependencyChecker.Test/: CombineTest.cs  DependecyCheckerTestNet462.cs  DependecyCheckerTestNet462Invalid.cs  DependecyCheckerTestNet462withoutPackages.cs  DependecyCheckerTestNetStandard.cs  DependencyChecker.Test.csproj  DependencyCheckerTestNetCore21.cs  NuGetConfigTest.cs  SortingTest.cs  app.config  packages.config
DependencyChecker.Test/Properties/: AssemblyInfo.cs
DependencyChecker.Test/TestProjects/: NuGet.Config
DependencyChecker.Test/TestProjects/CombineProjects/Different/net462/: packages.config
DependencyChecker.Test/TestProjects/CombineProjects/Different/netCore21/: DependencyChecker.csproj
DependencyChecker.Test/TestProjects/CombineProjects/Okay/: ReportReference.html
DependencyChecker.Test/TestProjects/CombineProjects/Okay/net462/: DependencyChecker.csproj  packages.config
DependencyChecker.Test/TestProjects/CombineProjects/Okay/netCore21/: DependencyChecker.csproj
DependencyChecker.Test/TestProjects/NetStandard/NetStandard/: NetStandard.sln
DependencyChecker.Test/TestProjects/NetStandard/NetStandard/NetStandard/: NetStandard.csproj
DependencyChecker.Test/TestProjects/Sorted/: DependencyCheckerSorted.csproj
DependencyChecker.Test/TestProjects/net462/: packages.config
DependencyChecker.Test/TestProjects/net462Invalid/: DependencyChecker.csproj
DependencyChecker.Test/TestProjects/netCore21/: DependencyChecker.csproj
DependencyChecker/Model/: CodeProject.cs  Options.cs  PackageStatus.cs
DependencyChecker/Properties/: AssemblyInfo.cs
DependencyChecker/Schema/: Csproj.cs  Csproj.xsd  CsprojOld.cs  CsprojOld.xsd  Packages.config.xsd  Packages_config.cs
DependencyChecker/Templates/: Content.html  Package.html  Project.html  Report.html
buildtab/: package-lock.json  package.json  tab.html  tab.ts  tsconfig.json
buildtask/: index.ts  package-lock.json  package.json  task.json  tsconfig.json
