<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DependencyChecker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Content.html" />
    <None Remove="Templates\Report.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\Content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Report.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DotBadge" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Common" Version="5.3.1" />
    <PackageReference Include="NuGet.Configuration" Version="5.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.3.1" />
    <PackageReference Include="Stubble.Core" Version="1.4.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Schema\Csproj.cs">
      <DependentUpon>Csproj.xsd</DependentUpon>
    </Compile>
    <Compile Update="Schema\CsprojOld.cs">
      <DependentUpon>CsprojOld.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema\Csproj.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schema\CsprojOld.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schema\Packages.config.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>